name: Build Wheels

on: [push]

jobs:
  win32:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    env:
      CMAKE_GENERATOR_PLATFORM: Win32
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v3
      - run: python -m pip install -U pip
      - run: python -m pip install cibuildwheel
      - run: touch setup.py
      - run: python -m cibuildwheel --output-dir wh
      - uses: actions/upload-artifact@v3
        with:
          path: wh
