name: Build Wheels

on: [push]

env:
  CMAKE_GENERATOR: Ninja

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v3
      - run: python -m pip install -U pip
      - run: python -m pip install -U ninja
      - run: python -m pip install cibuildwheel
      - run: touch setup.py
      - if: runner.os == "Windows"
        run: echo "CMAKE_GENERATOR_PLATFORM=x64" >> $GITHUB_ENV
      - run: python -m cibuildwheel --output-dir wh
      - uses: actions/upload-artifact@v3
        with:
          path: wh
